# software

ai/src/main/resources/mapper/: InstituteInformationRelationMapper.xml  InstituteInformationRelationPublishMapper.xml  InstitutePaperRelationMapper.xml  InstitutePaperRelationPublishMapper.xml  InstitutePatentRelationMapper.xml  InstitutePatentRelationPublishMapper.xml  InstituteTeamPublishMapper.xml
demo/: pom.xml
demo/src/main/resources/: application.yml
excel-demo/: pom.xml
excel-demo/src/main/java/com/example/exceldemo/: ExcelDemoApplication.java
excel-demo/src/main/java/com/example/exceldemo/config/: SwaggerConfig.java
excel-demo/src/main/java/com/example/exceldemo/controller/: ModelOutputController.java
excel-demo/src/main/java/com/example/exceldemo/dto/: InputDTO.java
excel-demo/src/main/java/com/example/exceldemo/entity/: ModelOutput.java  NewInput.java  StockInput.java
excel-demo/src/main/java/com/example/exceldemo/error/: ErrorHandler.java
excel-demo/src/main/java/com/example/exceldemo/excption/: MsgException.java
excel-demo/src/main/java/com/example/exceldemo/handler/: MyExceptionHandler.java
excel-demo/src/main/java/com/example/exceldemo/mapper/: ModelOutputMapper.java  NewInputMapper.java  StockInputMapper.java
excel-demo/src/main/java/com/example/exceldemo/result/: Result.java  ResultEnum.java
excel-demo/src/main/java/com/example/exceldemo/service/: IModelOutputService.java  INewInputService.java  IStockInputService.java
excel-demo/src/main/java/com/example/exceldemo/service/impl/: ModelOutputServiceImpl.java  NewInputServiceImpl.java  StockInputServiceImpl.java
excel-demo/src/main/java/com/example/exceldemo/util/: IdUtils.java  MapperUtil.java
excel-demo/src/main/java/com/example/exceldemo/vo/: OutputVO.java
excel-demo/src/main/resources/: application.yml
excel-demo/src/main/resources/excel/: 园区产业发展与能源预测 - 默认数据.xlsx  园区产业发展与能源预测.xlsx  工作簿.xlsx
nacos-demo/: pom.xml
nacos-demo/src/main/resources/: bootstrap.yml
nacos-restful-provider/: pom.xml
nacos-restful-provider/src/main/resources/: bootstrap.yml
sceneBuilderDemo/sceneBuilderDemo/: pom.xml
sceneBuilderDemo/sceneBuilderDemo/src/main/resources/: application.yml  demo.fxml
sci-analysis/src/main/resources/mapper/: DocumentQuestionsAnswersMapper.xml
src/main/java/com/ai/controller/: InstituteController.java  InstitutePublishController.java  InstituteTeamController.java
src/main/java/com/ai/dto/: InstituteDTO.java  InstitutePublishDTO.java  InstituteTeamDTO.java
src/main/java/com/ai/entity/: Institute.java  InstitutePublish.java  InstituteTeam.java
src/main/java/com/ai/mapper/: InstituteMapper.java  InstitutePublishMapper.java  InstituteTeamMapper.java
src/main/java/com/ai/service/: IInstitutePublishService.java  IInstituteService.java  IInstituteTeamService.java
src/main/java/com/ai/vo/: InstitutePublishVO.java  InstituteTeamVO.java  InstituteVO.java
src/main/java/com/collection/controller/: ColumnController.java
src/main/java/com/collection/dto/: ColumnDTO.java
src/main/java/com/collection/entity/: Column.java
src/main/java/com/collection/mapper/: ColumnMapper.java
src/main/java/com/collection/service/: IColumnService.java
src/main/java/com/collection/vo/: ColumnVO.java
src/main/java/com/content/controller/: BecomeBookController.java  CooperativeUnitController.java  InspectionSampleBookController.java  ManuscriptBriefController.java  ManuscriptEventNeedController.java  ManuscriptResponsibleEditorController.java  ManuscriptStatusController.java  MonadApplyForPrintingController.java  MonadCoverDesignController.java  MonadDirectAuthorController.java  MonadLastInstanceController.java  MonadPreliminaryController.java  MonadRecordAndScheduleNotificationController.java  MonadSampleBookNoComplianceController.java  MonadTotalController.java  SysDeptController.java
src/main/java/com/content/dto/: BecomeBookDTO.java  CooperativeUnitDTO.java  InspectionSampleBookDTO.java  ManuscriptBriefDTO.java  ManuscriptEventNeedDTO.java  ManuscriptResponsibleEditorDTO.java  ManuscriptStatusDTO.java  MonadApplyForPrintingDTO.java  MonadCoverDesignDTO.java  MonadDirectAuthorDTO.java  MonadLastInstanceDTO.java  MonadPreliminaryDTO.java  MonadRecordAndScheduleNotificationDTO.java  MonadSampleBookNoComplianceDTO.java  MonadTotalDTO.java  SysDeptDTO.java
src/main/java/com/content/entity/: BecomeBook.java  CooperativeUnit.java  InspectionSampleBook.java  ManuscriptBrief.java  ManuscriptEventNeed.java  ManuscriptResponsibleEditor.java  ManuscriptStatus.java  MonadApplyForPrinting.java  (+8 more)
src/main/resources/mapper/: AcquisitionDemandMapper.xml  BecomeBookMapper.xml  CollectionItemMapper.xml  ColumnMapper.xml  CooperativeUnitMapper.xml  DataPushMapper.xml  DemandAssessmentMapper.xml  InfoSourceStatisticsMapper.xml  InspectionSampleBookMapper.xml  InstituteMapper.xml  InstitutePublishMapper.xml  InstituteTeamMapper.xml  LoopSummaryPublishMapper.xml  ManuscriptBriefMapper.xml  ManuscriptEventNeedMapper.xml  ManuscriptResponsibleEditorMapper.xml  ManuscriptStatusMapper.xml  ModelOutputMapper.xml  MonadApplyForPrintingMapper.xml  MonadCoverDesignMapper.xml  MonadDirectAuthorMapper.xml  MonadLastInstanceMapper.xml  MonadPreliminaryMapper.xml  MonadRecordAndScheduleNotificationMapper.xml  MonadSampleBookNoComplianceMapper.xml  MonadTotalMapper.xml  MonitoringSourceMapper.xml  MyFocusMapper.xml  NewInputMapper.xml  ObservIndicatorsPublishMapper.xml  ObservIndicatorsSubentryPublishMapper.xml  ObservInformationPublishMapper.xml  PredictIndicatorsFeaturePublishMapper.xml  PredictIndicatorsPublishMapper.xml  PredictIndicatorsSubentryPublishMapper.xml  PredictInformationPublishMapper.xml  PreventIndicatorsPublishMapper.xml  PreventInformationPublishMapper.xml  PreventSubentryMapper.xml  PreventSubentryPublishMapper.xml  (+15 more)
(+405 files in other folders)
